     _______..______   .______       __  .__   __.   _______                                                               
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|                                                              
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __                                                                
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |                                                               
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |                                                               
|_______/    | _|      | _| `._____||__| |__| \__|  \______|                                                               
                                                                                                                           
 _______ .______           ___      .___  ___.  _______ ____    __    ____   ______   .______       __  ___                
|   ____||   _  \         /   \     |   \/   | |   ____|\   \  /  \  /   /  /  __  \  |   _  \     |  |/  /                
|  |__   |  |_)  |       /  ^  \    |  \  /  | |  |__    \   \/    \/   /  |  |  |  | |  |_)  |    |  '  /                 
|   __|  |      /       /  /_\  \   |  |\/|  | |   __|    \            /   |  |  |  | |      /     |    <                  
|  |     |  |\  \----. /  _____  \  |  |  |  | |  |____    \    /\    /    |  `--'  | |  |\  \----.|  .  \                 
|__|     | _| `._____|/__/     \__\ |__|  |__| |_______|    \__/  \__/      \______/  | _| `._____||__|\__\                
                                                                                                                           
 __    __   _______   _______ .___  ___. ____    ____      ______   ______    __    __  .______           _______. _______ 
|  |  |  | |       \ |   ____||   \/   | \   \  /   /     /      | /  __  \  |  |  |  | |   _  \         /       ||   ____|
|  |  |  | |  .--.  ||  |__   |  \  /  |  \   \/   /     |  ,----'|  |  |  | |  |  |  | |  |_)  |       |   (----`|  |__   
|  |  |  | |  |  |  ||   __|  |  |\/|  |   \_    _/      |  |     |  |  |  | |  |  |  | |      /         \   \    |   __|  
|  `--'  | |  '--'  ||  |____ |  |  |  |     |  |        |  `----.|  `--'  | |  `--'  | |  |\  \----..----)   |   |  |____ 
 \______/  |_______/ |_______||__|  |__|     |__|         \______| \______/   \______/  | _| `._____||_______/    |_______|